<!DOCTYPE html>
<html>
<head>
	<title>Encryptor&#47;Decryptor</title>
	<link rel="shortcut icon" href="images/bit_logo.jpg"/>
	<!-- Using internal css -->
	<style>
		#header{
			height:120px;
			max-width:100%;
			background-color:lightblue;
			color:black;
			text-align: center;
			font-weight:bold;
			font-size:50px;
		}
		span.info{
			font-weight:lighter;
			text-align:center;
			font-size:30px;
		}
		#container{
			border:3px;
		}
	</style>
</head>
<body>
<div id="header">
	Encryptor &amp; Decryptor<br>
	<span class="info">Tech Yuva Mini Project</span>
</div>
<div id="container">
	<div class="cypher">ROT-13 Algorithm</div>
</div>
</body>
</html>